# SonarCloud Authentication
# Get your token from: https://sonarcloud.io/account/security
SONAR_TOKEN=your_sonarcloud_token_here

# Context7 API Authentication
# Get your API key from: https://context7.io/account/api-keys
CONTEXT7_API_KEY=your_context7_api_key_here
